[33mcommit 96d1325a4074e0cf43c462d76c6b4d6b9ff2ea58[m[33m ([m[1;36mHEAD -> [m[1;32mexer1[m[33m)[m
Author: Montasser <montasser.zid19@gmail.com>
Date:   Thu Feb 2 11:41:29 2023 -0500

    c2 debut de boucle  wp version 2

[33mcommit a0c2df287f0321ba1c2517989ddfe702c59af633[m[33m ([m[1;31morigin/exer1[m[33m, [m[1;32mmain[m[33m)[m
Author: Montasser <montasser.zid19@gmail.com>
Date:   Wed Feb 1 11:18:21 2023 -0500

    c2 debut de boucle  wp

[33mcommit b62acd4ca4620ad847f784ecffc78bb148c38da5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Montasser <montasser.zid19@gmail.com>
Date:   Tue Jan 31 20:42:11 2023 -0500

    c1
